body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #F8F8F8;
}

.container {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.header {
    height: 100vh;
    margin: 32px;
    background: url(image.png);
    background-repeat: no-repeat;
    border-radius: 24px;
}

.header__wrap {
    height: 80vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
}

.logo-wrap {
    padding-top: 35px;
    
}

.sale {
    margin-top: 117px;
    font-family: sans-serif;
    font-size: 54px;
    line-height: 110%;
    color: #FFFFFF;
    margin-bottom: 0;
}

.offer{
    /*margin-top: 20px;*/
    font-size: 24px;
    line-height: 133%;
    color: #F8F8F8;
    font-family: sans-serif;
}

/*.logo{
    width: 145px;
    height: 77px;
    margin-left: 180px;
    margin-top: 72px;
}

.sale{
    position: absolute;
    left: calc(50% - 531px/2 - 274.5px);
    top: 217px;
    color: white;
    font-size: 54px;
    font-family: Gotham Pro;
}


    position: absolute;
    font-size: 24px;
    left: calc(50% - 531px/2 - 274.5px);
    top: 359px;
    color: white;
    font-family: Gotham Pro;
}

.button{
    position: absolute;
    width: 198px;
    height: 48px;
    margin-left: 180px;
    margin-top: 447px;
    margin-bottom: 185px;
    background: #E8B81A;
    border-radius: 26px;
}

.buttontxt{
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 15px;
    margin-bottom: 13px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subtitle{
     position: absolute;
    width: 530px;
    height: 32px;
    left: calc(50% - 530px/2 - 273px);
    top: 750px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 133%;
    color: #70544F;
}
*/


.window{
    position: absolute;
    width: 532px;
    height: 156px;
    left: calc(50% - 532px/2 - 274px);
    top: 830px;
    background: #FFFFFF;
    border-radius: 6px;
}

.cheese{
    width: 361.93px;
    height: 24px;
    margin-left: 32px;
    margin-top: 32px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 133%;
    color: #70544F;
}

.ul{
    position: absolute;
    width: 388px;
    height: 60px;
    left: calc(50% - 388px/2 - 314px);
    bottom: 251px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #70544F;
}

.window1{
    position: absolute;
    width: 532px;
    height: 156px;
    left: calc(50% - 532px/2 + 274px);
    top: 830px;   
    background: #FFFFFF;
    border-radius: 6px; 
}

.sauce{
    width: 388px;
    height: 24px;
    left: calc(50% - 388px/2 + 234px);
    bottom: 319px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 133%;
    color: #70544F;
}

.window2{
    position: absolute;
    width: 532px;
    height: 156px;
    left: calc(50% - 530px/2 - 275px);
    top: 1015px;   
    background: #FFFFFF;
    border-radius: 6px; 
}

.window3{
    position: absolute;
    width: 532px;
    height: 156px;
    left: calc(50% - 530px/2 + 275px);
    top: 1015px;
    background: #FFFFFF;
    border-radius: 6px; 
}
